<!DOCTYPE html>
<html>
<head>
<title>Food Lover</title>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<TItle>Food Lover</TItle>
<link rel="stylesheet" href="img./">

  <title>Food Lover | Order Delicious Food</title>

</head>


<body>

<header class="nav">
<div class="logo">
<img src="./img/download (11).jpg">
<span>Food Lover</span>
</div>
<nav>
<a href="index.html">Home</a>
<a href="menu.html">Menu</a>
<a href="cart.html">Cart</a>
</nav>
<button onclick="toggleDark()">🌙</button>
</header>
<header>
  <h1>🍔 Food Lover</h1>
  <nav>
    <a href="#">Home</a>
    <a href="#">Menu</a>
    <a href="#">Contact</a>
  </nav>
</header>

<link rel="icon" href="logo.ico">
<link rel="apple-touch-icon" href="logo.png">
<section class="hero">
<h1>Delicious Food Delivered Fast</h1>
<p>Order your favorite meals now</p>
<a href="menu.html" class="btn">Order Now</a>
</section>

<section style="text-align:center; padding:50px;">
  <h2>Welcome to Food Lover </h2>
  <p>Order your favorite meals </p>
  <button style="padding:10px 20px; background:red; color:white; border:none;">
    Order Now
  </button>
</section>

</body>
</html>